{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Vite app",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: dev"
    }
  ]
}