{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^> .* dev$",
          "endsPattern": "Local:\\s+http://localhost:5173/"
        }
      }
    }
  ]
}